using System.Diagnostics;   
Stopwatch sw = new Stopwatch();  //ทำการเรียกใช้คลาส Stopwatch 
sw.Start();   //เริ่มนับเวลา
sw.Stop();    //หยุดนับเวลา
sw.Elapsed;   //เรียกดูค่าเวลาที่นับ

	static void Main(string[] args)
        {
        	 for (int i = 0; i < 20; i++)
           	 {
               	 	int[] arr = RandomArray();
                	Console.Write("Insertion Sort : " + InsertionSort(arr));
               	 	Console.WriteLine();
           	 }
 
            	Console.Read();
        }

	static int[] RandomArray()
        {
            	int[] arr = new int[20000];
 
            	for (int i = 0; i < arr.Length; i++)
            	{
                	Random ran = new Random();
                	arr[i] = ran.Next(0, 100);
               		Thread.Sleep(10);
            	}
 
            	return arr;
        }

	static TimeSpan InsertionSort(int[] arr)  // เมธอดการเรียงข้อมูลแบบ Insertion Sort
        {
            	int j;
            	int index;
            	Stopwatch SW = new Stopwatch();
            	SW.Start();

            	for (int i = 1; i < arr.Length; i++)
            	{
                	index = arr[i];
                	j = i;
 
                	while ((j > 0) && (arr[j - 1] > index))
                	{
                    	arr[j] = arr[j - 1];
                    	j = j - 1;
                	}
 
                	arr[j] = index;
            	}
            	SW.Stop();
            	return SW.Elapsed;
        }
